<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <script src="https://kit.fontawesome.com/2c21330576.js" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .d {
            height: auto;
            width: 100%;
            padding-top: 1px;
            /* padding-left:1%; */
            border: 2px solid rgb(151, 150, 150);
            background-color: whitesmoke;
        }

        header {
            display: flex;
            /* justify-content: space-evenly; */
            align-items: center;
            margin-top: 2px;
            height: 90px;
            width: 100%;
            border-radius: 5px;
            margin-top: 5px;
            background-color: #389e8a;
            padding: 0 0 0 60px;
            /* border: 2px solid blue; */
        }

        .d1 {
            height: 60px;
            width: 60px;
            border-radius: 100%;
            box-shadow: 0px 0px 10px #1f4c65;
            /* border: 2px solid red; */
        }

        .d1 img {
            height: 60px;
            width: 60px;
            border-radius: 100%;
            background-position: center;
        }

        .d11 {
            width: 600px;
            height: 60px;
            margin-left: 3%;
            margin-right: 3%;
            /* border: 2px solid red; */
        }

        .d11 h1 {
            color: rgb(25, 59, 68);
            /* margin-top: 5px; */
            text-align: center;
            /* border: 2px solid red; */
        }

        #r {
            color: rgb(14, 90, 14);
            font-weight: 1500;
            /* font-style:italic; */
            font-size: 50px;
        }

        .d2 {
            /* margin-left: 45%; */
            margin-right: 3%;
            width: 500px;
            height: 60px;
            padding: 20px 0 0 5px;
            /* border: 2px solid red; */
        }

        #inp1 {
            width: 450px;
            height: 30px;
            padding-left: 10px;
            border-radius: 5px 0 0 5px;
            border: 1.5px solid rgb(60, 59, 59);
        }

        #i1 {
            font-size: 20px;
            font-weight: lighter;
            cursor: pointer;
            position: absolute;
            color: azure;
            height: 27px;
            margin-top: 1.7px;
            width: 30px;
            padding: 4px 0 0 2px;
            margin-left: -2rem;
            background-color: rgb(123, 134, 138);
            /* margin-right:-50px; */
            /* border:1.9px solid gray;  */
        }

        .d3 {
            width: 300px;
            height: 60px;
            padding: 20px 0 0 20px;
            /* border: 2px solid red;   */
        }

        .a {
            font-size: 35px;
            margin-right: 30px;
            cursor: pointer;
        }

        #i2 {
            color: rgb(239, 75, 75);
        }

        #i2:hover {
            color: red;
        }

        #i3 {
            color: rgb(83, 83, 83);
        }

        #i3:hover {
            color: rgb(103, 102, 102);
        }

        #i4 {
            color: rgb(72, 67, 67);
        }

        .r11 {
            margin: auto;
            margin-top: 10px;
            width: 97%;
            /* border: 2px solid red; */
        }

        .rk img {
            height: 300px;
            width: inherit;
            background-position: center;
            z-index: -1;
        }

        nav {
            height: 60px;
            margin-top: 5px;
            background-color: white;
        }

        .hero {
            display: flex;
            justify-content: center;
            justify-content: space-around;
            /* flex-wrap: wrap; */
        }

        .card {
            margin: 2% 2.4%;
            width: 18rem;
            height: 32rem;
            padding: .8em;
            /* border: 1px solid yellow; */
            background: #f5f5f5;
            position: relative;
            overflow: visible;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            border-radius: .5rem;
        }

        .card:hover {
            cursor: pointer;
            box-shadow: 0px 5px 26px -7px #389e8a;
        }

        .card-img {
            /* background-color: #ffcaa6; */
            height: 50%;
            width: 98%;
            border-radius: .5rem;
            margin-left: .2rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .card-img img {
            width: 100%;
            height: 100%;
            border-radius: .5rem;
            transition: transform .3s;
        }

        .card-img img:hover {
            cursor: pointer;
            transform: scale(1.1);
            overflow: hidden;
            /* box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(117, 111, 111, 0.3) 0px 8px 16px -8px; */
        }

        .card-info {
            padding-top: 12%;
        }

        .card-footer {
            width: 100%;
            background-color: #f5f5f5;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 30px;
        }

        /*Text*/
        .text-title {
            font-weight: 900;
            font-size: 1rem;
            /* line-height: 1.5; */
        }

        .text-body {
            font-size: .9rem;
            /* display: inline; */
            padding-bottom: 10px;
        }

        /*Button*/
        .card-button {
            border: 1px solid #252525;
            font-size: 1rem;
            /* margin: 0 4rem; */
            /* display: flex; */
            padding: .3rem;
            cursor: pointer;
            border-radius: 1rem;
            transition: .3s ease-in-out;
        }

        .card-button2 {
            border: 1px solid #252525;
            font-size: 1rem;
            display: flex;
            padding: .3rem;
            cursor: pointer;
            border-radius: 1rem;
            transition: .3s ease-in-out;
        }

        .card-button2:hover {
            color: red;
            background-color: #389e8a;
        }

        .card-button:hover {
            background-color: #389e8a;
        }

        /* css for footer */
        .foot {
            background: #666;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
            /* box-sizing: border-box; */
            width: 100%;
            /* height: 42%; */
            text-align: left;
            font: bold 16px sans-serif;
            padding: 55px 50px;
            border-radius: 2rem 2rem 0 0;

        }

        .foot .footer-left,
        .foot .footer-center,
        .foot .footer-right {
            display: inline-block;
            vertical-align: top;
        }

        /* Footer left */

        .foot .footer-left {
            width: 40%;
        }

        /* company logo */

        .foot h3 {
            color: #ffffff;
            font: normal 36px 'Open Sans', cursive;
            margin: 0;
        }

        .foot h3 span {
            color: lightseagreen;
        }

        /* Footer links */

        .foot .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
            padding: 0;
        }

        .foot .footer-links a {
            display: inline-block;
            line-height: 1.8;
            font-weight: 400;
            text-decoration: none;
            color: inherit;
        }


        /* Footer Center */

        .foot .footer-center {
            width: 35%;
        }

        .foot .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .foot .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }

        .foot .footer-center p {
            display: inline-block;
            color: #ffffff;
            font-weight: 400;
            vertical-align: middle;
            margin: 0;
        }

        .foot .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }

        .foot .footer-center p a {
            color: lightseagreen;
            text-decoration: none;
            ;
        }

        .foot .footer-links a:before {
            content: "|";
            font-weight: 300;
            font-size: 20px;
            left: 0;
            color: #ffffff;
            display: inline-block;
            padding-right: 5px;
        }

        .foot .footer-links .link-1:before {
            content: none;
        }

        /* Footer Right */

        .foot .footer-right {
            width: 20%;
        }

        .foot .footer-company-about {
            line-height: 20px;
            color: #f5fafd;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

        .foot .footer-company-about span {
            display: block;
            color: #f5f5f5;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .foot .footer-icons {
            margin-top: 35px;
            /* font-size: large; */
            /* padding-top: 39px; */
        }

        .foot .footer-icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;
            padding-top: 8px;
            font-size: 20px;
            color: white;
            text-align: center;
            /* line-height: 35px; */

            margin-right: 3px;
            margin-bottom: 5px;
        }

        /* for copy right */

        .copy-right {

            display: flex;
            /* text-align: center; */
            justify-content: center;
            font-size: 18px;
        }

        hr.hr {
            color: white;
            /* z-index: 2; */
            border: 2px solid white;
        }

        @media (max-width: 880px) {

            .foot {
                font: bold 14px sans-serif;
            }

            .foot .footer-left,
            .foot .footer-center,
            .foot .footer-right {
                /* display: block; */
                width: 100%;
                /* margin-bottom: 4rem; */
                text-align: center;
            }

            .foot .footer-center i {
                margin-left: 0;
            }

            .copy-right p {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="d">

        <header>
            <div class="d1">
                <img src="logo.png" alt="logo">
            </div>
            <div class="d11">
                <h1>
                    <span id="r">E</span>Books: Things with Feelings
                </h1>
            </div>
            <div class="d2">
                <label for=""><input type="text" id="inp1" placeholder="search here"><i class='bx bx-search'
                        id="i1"></i></label>
            </div>
            <div class="d3">
                <i class='bx bxs-heart a' id="i2"></i>
                <i class='bx bx-cart-add a' id="i3"></i>
                <i class='bx bxs-user a' id="i4"></i>
            </div>
        </header>
        <!-- ------------nav bar--------------------- -->
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
                <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item fs-5">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item fs-5 ms-4 ">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item fs-5 ms-4">
                            <a class="nav-link" href="#">New Books</a>
                        </li>
                        <li class="nav-item fs-5 ms-4">
                            <a class="nav-link" href="#">Discount</a>
                        </li>
                        <li class="nav-item fs-5 ms-4">
                            <a class="nav-link" href="#">Reviews</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- --------------nav bar end----------------------- -->
        <!-- ----------------slider----------------- -->
        <div id="carouselExampleIndicators" class="carousel slide r11" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active rk">
                    <img src="pic8.avif" class="d-block w-100" alt="image">
                </div>
                <div class="carousel-item rk">
                    <img src="pic6.jpg" class="d-block w-100" alt="image">
                </div>
                <div class="carousel-item rk">
                    <img src="pic7.avif" class="d-block w-100" alt="image">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!-- ----------------slider end----------------- -->

        <!-- div for product card -->
        <div class="hero">
            <!-- first div -->
            <div class="card">
                <div class="card-img"> <img src="pic1.jfif" alt="image"></div>
                <div class="card-info">
                    <p class="text-title">C language</p>
                    <p class="text-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod repellat labore
                        fugit placeat voluptate cupiditate!</p>
                </div>
                <div class="card-footer">
                    <span class="text-title">&#8377 999</span>
                    <div class="card-button">
                        <i class="fa fa-cart-plus"></i>
                    </div>
                    <div class="card-button2">
                        <i class="fa fa-heart"></i>
                    </div>
                </div>
            </div>

            <!-- end of first div -->
            <!-- second card -->
            <div class="card">
                <div class="card-img"> <img src="pic2.webp" alt="image"></div>
                <div class="card-info">
                    <p class="text-title">java </p>
                    <p class="text-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod repellat labore
                        fugit placeat voluptate cupiditate!</p>
                </div>
                <div class="card-footer">
                    <span class="text-title">&#8377 999</span>
                    <div class="card-button">
                        <i id="crt1" class="fa fa-cart-plus"></i>
                    </div>
                    <div class="card-button2">
                        <i class="fa fa-heart"></i>
                    </div>
                </div>
            </div>
            <!-- third card -->
            <div class="card">
                <div class="card-img"> <img src="pic3.jpg" alt="image"></div>
                <div class="card-info">
                    <p class="text-title"> C++</p>
                    <p class="text-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod repellat labore
                        fugit placeat voluptate cupiditate!</p>
                </div>
                <div class="card-footer">
                    <span class="text-title">&#8377 999</span>
                    <div class="card-button">
                        <i id="crt1" class="fa fa-cart-plus"></i>
                        <!-- <i  class="fa fa-heart"></i> -->
                    </div>
                    <div class="card-button2">
                        <!-- <i id="crt1" class="fa fa-cart-plus"></i> -->
                        <i class="fa fa-heart"></i>
                    </div>
                </div>
            </div>
            <!-- fourth card -->
            <div class="card">
                <div class="card-img"> <img src="pic1.jfif" alt=""></div>
                <div class="card-info">
                    <p class="text-title">C language</p>
                    <p class="text-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod repellat labore
                        fugit placeat voluptate cupiditate!</p>
                </div>
                <div class="card-footer">
                    <span class="text-title">&#8377 999</span>
                    <div class="card-button">
                        <i id="crt1" class="fa fa-cart-plus"></i>
                    </div>
                    <div class="card-button2">
                        <i class="fa fa-heart"></i>
                    </div>
                </div>
            </div>
        </div>

        <footer class="foot">

            <div class="footer-left">

                <h3>Ebooks<span>Logo</span></h3>

                <p class="footer-links">
                    <a href="#" class="link-1">Home</a>

                    <a href="#">Blog</a>

                    <a href="#">Pricing</a>

                    <a href="#">About</a>

                    <a href="#">Faq</a>

                    <a href="#">Contact</a>
                </p>
            </div>

            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><span>800001 Boring Road</span> Patna Bihar, India</p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p>6201817804</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="#">kishaanravi1026@gamil.com</a></p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer-company-about">
                    <span>About the company</span>
                    Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor
                    lacus
                    vehicula sit amet.
                </p>

                <div class="footer-icons">

                    <a id="f" href="#"><i class="fa fa-facebook"></i></a>
                    <a id="t" href="#"><i class="fa fa-twitter"></i></a>
                    <a id="y" href="#"><i class="fa fa-youtube"></i></a>
                    <a id="i" href="#"><i class="fa fa-instagram"></i></a>

                </div>

            </div>
            <br><br>
            <hr class="hr">
            <div class="copy-right" style="margin-top: 2rem;">
                <p style="display: inline;">Ravi &#169 2023,All Right Reserved</p>
            </div>
        </footer>
    </div>

</body>

</html>